inimigos {
    % definindo inimigos %
    A {
        vida = 100.0;
	forca = 10;
	velocidade = 2.0;
	modelo = "PEQUENO";
    }
    B {
        vida = 300.0;
	forca = 30;
	velocidade = 1.25;
        % modelo padrão será "MEDIO" %
    }
}
start
    % definindo ondas %
    onda {	            % primeira onda %
        aguarde(5.0);       % aguarde 10.0 antes da próxima instrução %
	A(10);              % nascer 10 inimigos do tipo A %
        aguarde(5.0);       
	B(2); 
	aguarde(5.0);
    }
    onda {		    % segunda onda %
	B(5, 1.5);          % nascer 5 inimigos do tipo B com intervalo de 1.5 %
	aguarde(4.0);
        A(10);
    }
end