token literal names:
null
'start'
'end'
'inimigos'
'{'
'}'
';'
'forca'
'='
'velocidade'
'vida'
'onda'
'('
')'
','
'aguarde'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
FLOAT
IDENT
WS
COMENTARIO
ERRO_DESCONHECIDO

rule names:
programa
inimigos
inimigo
parametroInimigo
parInimigoForca
parInimigoVelocidade
parInimigoVida
ondas
onda
comando
cmdSpawn
semDelay
comDelay
cmdAguarde


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 115, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 6, 3, 39, 10, 3, 13, 3, 14, 3, 40, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 50, 10, 4, 12, 4, 14, 4, 53, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 60, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 6, 9, 75, 10, 9, 13, 9, 14, 9, 76, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 84, 10, 10, 13, 10, 14, 10, 85, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 92, 10, 11, 3, 12, 3, 12, 5, 12, 96, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 2, 2, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 2, 2, 108, 2, 30, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 44, 3, 2, 2, 2, 8, 59, 3, 2, 2, 2, 10, 61, 3, 2, 2, 2, 12, 65, 3, 2, 2, 2, 14, 69, 3, 2, 2, 2, 16, 74, 3, 2, 2, 2, 18, 78, 3, 2, 2, 2, 20, 91, 3, 2, 2, 2, 22, 95, 3, 2, 2, 2, 24, 97, 3, 2, 2, 2, 26, 102, 3, 2, 2, 2, 28, 109, 3, 2, 2, 2, 30, 31, 5, 4, 3, 2, 31, 32, 7, 3, 2, 2, 32, 33, 5, 16, 9, 2, 33, 34, 7, 4, 2, 2, 34, 3, 3, 2, 2, 2, 35, 36, 7, 5, 2, 2, 36, 38, 7, 6, 2, 2, 37, 39, 5, 6, 4, 2, 38, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 7, 7, 2, 2, 43, 5, 3, 2, 2, 2, 44, 45, 7, 20, 2, 2, 45, 51, 7, 6, 2, 2, 46, 47, 5, 8, 5, 2, 47, 48, 7, 8, 2, 2, 48, 50, 3, 2, 2, 2, 49, 46, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 7, 7, 2, 2, 55, 7, 3, 2, 2, 2, 56, 60, 5, 10, 6, 2, 57, 60, 5, 12, 7, 2, 58, 60, 5, 14, 8, 2, 59, 56, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 9, 3, 2, 2, 2, 61, 62, 7, 9, 2, 2, 62, 63, 7, 10, 2, 2, 63, 64, 7, 18, 2, 2, 64, 11, 3, 2, 2, 2, 65, 66, 7, 11, 2, 2, 66, 67, 7, 10, 2, 2, 67, 68, 7, 19, 2, 2, 68, 13, 3, 2, 2, 2, 69, 70, 7, 12, 2, 2, 70, 71, 7, 10, 2, 2, 71, 72, 7, 18, 2, 2, 72, 15, 3, 2, 2, 2, 73, 75, 5, 18, 10, 2, 74, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 17, 3, 2, 2, 2, 78, 79, 7, 13, 2, 2, 79, 83, 7, 6, 2, 2, 80, 81, 5, 20, 11, 2, 81, 82, 7, 8, 2, 2, 82, 84, 3, 2, 2, 2, 83, 80, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 7, 7, 2, 2, 88, 19, 3, 2, 2, 2, 89, 92, 5, 22, 12, 2, 90, 92, 5, 28, 15, 2, 91, 89, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 21, 3, 2, 2, 2, 93, 96, 5, 24, 13, 2, 94, 96, 5, 26, 14, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 23, 3, 2, 2, 2, 97, 98, 7, 20, 2, 2, 98, 99, 7, 14, 2, 2, 99, 100, 7, 18, 2, 2, 100, 101, 7, 15, 2, 2, 101, 25, 3, 2, 2, 2, 102, 103, 7, 20, 2, 2, 103, 104, 7, 14, 2, 2, 104, 105, 7, 18, 2, 2, 105, 106, 7, 16, 2, 2, 106, 107, 7, 19, 2, 2, 107, 108, 7, 15, 2, 2, 108, 27, 3, 2, 2, 2, 109, 110, 7, 17, 2, 2, 110, 111, 7, 14, 2, 2, 111, 112, 7, 19, 2, 2, 112, 113, 7, 15, 2, 2, 113, 29, 3, 2, 2, 2, 9, 40, 51, 59, 76, 85, 91, 95]